######################### IMPORTANT! - READ CAREFULLY ########################
## Please review this file before using it.  It is intended as an example only
## and many entries are probably obsolete.
##
## Each line of this file needs to be in Perl Regular Expression format.  If
## you are unaware of this format, you are stongly advised to learn it before
## modifying this file.  One bad entry could reject all your articles!
######################### IMPORTANT! - READ CAREFULLY ########################

# Adverts for Simpbiz Software were spammed to Usenet on 6th Apr 2009.
simpbiz.software
