######################### IMPORTANT! - READ CAREFULLY ########################
### The entries in this file are only intended as an example.
### URL's and other triggers come and go with very high frequency.
### Once more, don't rely on the default entries in this file.
######################### IMPORTANT! - READ CAREFULLY ########################

http://.*phone.?sex.*\.
http://MyHeartBelongsToDaddy\.com

www\..*26oz\.com
www\.call4agoodtime\.com
www\.chinadvdwholesaler\.com
www\.cicigoogle\.cn
www\.ezcoeds\.com
www\.hottalkingbabes\.com
(?:www\.|http://).*phone.?(?:sex|fantasies|fuck|slut).*\.
www\.max24\.pl
www\.nastysecret\.com
www\..*shoe.*\.cn
www\.ubezpieczenia-lublin\.net
www\.yahoo808\.com
www\.yahoo808shoes\.cn
